#  Up stream for IR socket
upstream socket_nodes {
    ip_hash;
    server ir:7070;
}

server {
    # Listen on 443/SSL
    listen       443 default_server ssl;
    listen  [::]:443 default_server ssl;
    server_name ctmsip;

    # SSL Certificate, Key and Settings
    ssl_password_file /etc/keys/ssl.pass;
    ssl_certificate /etc/nginx/certs/selfsigned.crt ;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;
    ssl_session_cache shared:SSL:10m;

    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    # Proxy settings pointing to the CE Service
#    location /services/ce/ {
#        proxy_pass         https://10.10.154.10:7072/;
#    }

    # Proxy settings pointing to the IR Service
    location /services/ir/ {
        proxy_pass         http://ir:7070/;
    }

 #   # Proxy settings pointing to the RE Service
    location /services/re/ {
        proxy_pass         http://rp:7075/;
    }

    # Proxy settings pointing to the UEBA Service
#    location /services/ueba/ {
#        proxy_pass         https://10.10.4.38:7073/;
#    }

    # Proxy pointing to IR socket.io endpoint
    location /socket.io {
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_http_version  1.1;

        proxy_pass         http://socket_nodes;
    }


    location / {
        proxy_pass         http://kibana:5601/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
