input {
  beats {
    port => 6068
    type => "wineventlog"
  }
}
filter {
  if [type] == "wineventlog"{
    mutate {
      rename => [ "user", "ouruser" ]
      rename => [ "host", "client" ]
      copy => {"[@metadata][ip_address]" => "[beat][ip]"}
      add_field => [ "ourtype" , "windows" ]
    }
 }
}

filter {
  if [log_name] == "Microsoft-Windows-Sysmon/Operational"
{
    mutate {
          copy => {"[@metadata][ip_address]" => "[beat][ip]"}
          remove_field => [ "technique_id" ]
           }
    kv  {
          source => "[event_data][RuleName]"
          value_split => "="
          field_split => ","
        }
    mutate {
          remove_field => ["technique_name", "matrix", "SOURCE", "Validation", "contributors", "version" ]

}
    augment {
          field => "technique_id"
          dictionary_path => ["/etc/logstash/attack/mitre_attack.csv"]
          csv_header => [
        'matrix','technique','technique_id','technique_description','mitigation','mitigation_description',
        'group','group_id','group_aliases','group_description','software','software_id','software_description',
        'software_labels','relationship_description','detectable_by_common_defenses','detectable_explanation',
        'difficulty_for_adversary','difficulty_explanation','effective_permissions','network_requirements',
        'remote_support','system_requirements','contributors','url','tactic','platform','data_sources',
        'permissions_required','Validation'
        ]
          csv_key => "technique_id"
          csv_first_line => "ignore"
            }
       }
}
output {
        if [type] == "wineventlog" {
                elasticsearch{
                        user => "elastic"
                        password => "secret"
                        hosts => "http://localhost:9200"
                        index => "windows-%{+YYYY.MM.dd}"
                }

        }

}
output {
        if [type] == "wineventlog" {
                file {
			gzip => true
                        path => "/var/log/ctms_backend/windows-%{+YYYY.MM.dd}.zip"
                }

        }

}

output {
        if [type] == "wineventlog" {
                file {
                        path => "/var/log/ctms_backend/windows-%{+YYYY.MM.dd}"
                }

        }

}
