input {
        udp{
                port => 5002
                type => "fortimail"
        }
}
filter {
        if [type] == "fortimail" {
                kv { }
                mutate {
                        add_field => { "ctms_type" => "fortimail" }
                }
                if "File name:" in [msg] {
                        grok {
                                match => { "msg" => "File name: (?<filename>(.*?)), scanned by Antivirus Scanner\((?<av-status>(.*?))\)" }
                        }
                }
                if "DMARC" in [msg] {
                        grok {
                                match => { "msg" =>  "(?<dmarc>(.*?)) .*?=(?<email_address>(.*?)) .*?=(?<email_server>(.*))" }
                        }
                }
                if [subtype] != "fortisandbox" {
                        if [from] =~ ".*@nbbl\.com\.np$" or [from] =~ ".*@nbbl\.com$" {
                                if [to] =~ ".*@nbbl\.com\.np$" or [to] =~  ".*@nbbl\.com$" {
                                        mutate {
                                                add_field => { "direction" => "inside to inside" }
                                        }
                                } else {
                                        mutate {
                                                add_field => { "direction" => "inside to outside" }
                                        }
                         }
                        } else {
                                mutate {
                                        add_field => { "direction" => "outisde to inside" }
                                }
                        }

                }
        }
}

output {
        if [ctms_type] == "fortimail" {
                elasticsearch{
                        user => "elastic"
                        password => "secret"
                        hosts => "http://localhost:9200"
                        index => "fortimail-%{+YYYY.MM.dd}"
                }
        }
}
output{
        if [ctms_type] == "fortimail" {
                file {
                        gzip => true
                        codec => line { format => "custom format: %{message}"}
                        path => "/var/log/ctms_backend/fortimail-%{+YYYY.MM.dd}.zip"
                }
        }
}

