input {
  beats {
    port => 7171
    type => "filebeatlog"
  }
}

output {
        if [type] == "filebeatlog" {
                elasticsearch{
                        user => "elastic"
                        password => "secret"
                        hosts => "http://localhost:9200"
                        index => "%{[@metadata][beat]}-%{[@metadata][version]}"
                }

        }

}

output {
        if [type] == "filebeatlog" {
                file {
			gzip => true
                        path => "/var/log/ctms_backend/linux-%{+YYYY.MM.dd}.zip"
                }

        }

}

output {
        if [type] == "filebeatlog" {
                file {
                        path => "/var/log/ctms_backend/linux-%{+YYYY.MM.dd}"
                }

        }

}
